BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2020  16:58:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Traffic_Light.obj TO Traffic_Light


INPUT MODULES INCLUDED:
  Traffic_Light.obj (TRAFFIC_LIGHT)


LINK MAP OF MODULE:  Traffic_Light (TRAFFIC_LIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"



SYMBOL TABLE OF MODULE:  Traffic_Light (TRAFFIC_LIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC_LIGHT
  -------         ENDMOD        TRAFFIC_LIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0000H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
