BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2020  02:59:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TrafficLightDemo.obj TO TrafficLightDemo


INPUT MODULES INCLUDED:
  TrafficLightDemo.obj (TRAFFICLIGHTDEMO)


LINK MAP OF MODULE:  TrafficLightDemo (TRAFFICLIGHTDEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0117H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TrafficLightDemo (TRAFFICLIGHTDEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFICLIGHTDEMO
  C:010AH         SYMBOL        DELAY_1S
  B:0090H.5       SYMBOL        GREEN
  C:0029H         SYMBOL        LCONT
  D:00B0H         SYMBOL        LEFT_SEGMENT
  C:0110H         SYMBOL        LOOP2
  C:0012H         SYMBOL        LOOP3
  C:000FH         SYMBOL        MAIN
  C:0041H         SYMBOL        OFF
  C:003CH         SYMBOL        ON
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0090H.6       SYMBOL        RED
  C:0030H         SYMBOL        REST
  D:00A0H         SYMBOL        RIGHT_SEGMENT
  N:0200H         SYMBOL        TABLE_LEFT
  N:0100H         SYMBOL        TABLE_RIGHT
  C:0046H         SYMBOL        TOG
  C:0000H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0006H         LINE#         12
  C:0007H         LINE#         13
  C:000AH         LINE#         14
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0012H         LINE#         22
  C:0013H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  02:59:22  PAGE 2


  C:0015H         LINE#         24
  C:0016H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:001CH         LINE#         28
  C:001DH         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:0022H         LINE#         33
  C:0025H         LINE#         34
  C:0027H         LINE#         35
  C:0029H         LINE#         37
  C:002AH         LINE#         38
  C:002BH         LINE#         39
  C:002CH         LINE#         40
  C:002EH         LINE#         43
  C:0030H         LINE#         47
  C:0032H         LINE#         48
  C:0033H         LINE#         49
  C:0034H         LINE#         50
  C:0036H         LINE#         51
  C:0038H         LINE#         52
  C:003AH         LINE#         53
  C:003BH         LINE#         54
  C:003CH         LINE#         56
  C:003EH         LINE#         57
  C:0040H         LINE#         58
  C:0041H         LINE#         60
  C:0043H         LINE#         61
  C:0045H         LINE#         62
  C:0046H         LINE#         63
  C:0048H         LINE#         64
  C:004AH         LINE#         65
  C:010AH         LINE#         72
  C:010CH         LINE#         73
  C:010EH         LINE#         74
  C:0110H         LINE#         75
  C:0112H         LINE#         76
  C:0114H         LINE#         77
  C:0116H         LINE#         78
  -------         ENDMOD        TRAFFICLIGHTDEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
