BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2020  12:23:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TrafficLightDemo.obj TO TrafficLightDemo


INPUT MODULES INCLUDED:
  TrafficLightDemo.obj (TRAFFICLIGHTDEMO)


LINK MAP OF MODULE:  TrafficLightDemo (TRAFFICLIGHTDEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TrafficLightDemo (TRAFFICLIGHTDEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFICLIGHTDEMO
  C:0121H         SYMBOL        DELAY
  C:0114H         SYMBOL        DELAY_1S
  B:0090H.5       SYMBOL        GREEN
  C:0125H         SYMBOL        LOOP
  C:011AH         SYMBOL        LOOP2
  C:0006H         SYMBOL        LOOP3
  C:0000H         SYMBOL        MAIN
  C:010FH         SYMBOL        OFF
  C:010AH         SYMBOL        ON
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0090H.6       SYMBOL        RED
  N:0200H         SYMBOL        TABLE_LEFT
  N:0100H         SYMBOL        TABLE_RIGHT
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:000CH         LINE#         19
  C:000DH         LINE#         20
  C:000FH         LINE#         21
  C:0012H         LINE#         24
  C:0014H         LINE#         26
  C:010AH         LINE#         33
  C:010CH         LINE#         34
  C:010EH         LINE#         38
  C:010FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  12:23:28  PAGE 2


  C:0111H         LINE#         41
  C:0113H         LINE#         45
  C:0114H         LINE#         48
  C:0116H         LINE#         49
  C:0118H         LINE#         50
  C:011AH         LINE#         51
  C:011CH         LINE#         52
  C:011EH         LINE#         53
  C:0120H         LINE#         54
  C:0121H         LINE#         57
  C:0123H         LINE#         58
  C:0125H         LINE#         60
  C:0127H         LINE#         61
  C:0129H         LINE#         62
  C:012BH         LINE#         63
  -------         ENDMOD        TRAFFICLIGHTDEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
