BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2020  16:49:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TrafficLightDemo.obj TO TrafficLightDemo


INPUT MODULES INCLUDED:
  TrafficLightDemo.obj (TRAFFICLIGHTDEMO)


LINK MAP OF MODULE:  TrafficLightDemo (TRAFFICLIGHTDEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0023H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TrafficLightDemo (TRAFFICLIGHTDEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFICLIGHTDEMO
  C:0018H         SYMBOL        DELAY
  B:0090H.5       SYMBOL        GREEN
  C:001CH         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
  C:000FH         SYMBOL        OFF
  C:0006H         SYMBOL        ON
  D:0090H         SYMBOL        P1
  B:0090H.6       SYMBOL        RED
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         24
  C:001EH         LINE#         25
  C:0020H         LINE#         26
  C:0022H         LINE#         27
  -------         ENDMOD        TRAFFICLIGHTDEMO

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  16:49:19  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
